Manifest-Version: 1.0
Bnd-LastModified: 1498799963447
Build-Jdk: 1.8.0_121
Built-By: imac
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: opmdc-api
Bundle-SymbolicName: org.opendaylight.opmdc.api
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.opmdc.rev150105;uses:="org.opendaylight.yangtools.yang.binding
 ";version="0.1.0"
Import-Package: org.opendaylight.yangtools.yang.binding;version="[0.9,1)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
