<!--
* Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.
*
* This program and the accompanying materials are made available under the
* terms of the Eclipse Public License v1.0 which accompanies this distribution,
* and is available at http://www.eclipse.org/legal/epl-v10.html
-->

<div class="container">
  <div class="row">
    <div class="col-md-2">
      <h3>Controls</h3>
      <button class="btn btn-primary" ng-click="createTopology()">Reload</button>
    </div>
    <topology-simple class="col-md-10 col-lg-offset-1" topology-data="topologyData"></topology-simple>
  </div>
</div>
