package org.opendaylight.controller.mdsal;

import "Common.proto";

option java_package = "org.opendaylight.controller.protobuff.messages.transaction";
option java_outer_classname = "ShardTransactionMessages";

message CloseTransaction{
}

message CloseTransactionReply{

}

message CreateTransaction{
  required string transactionId = 1;
  required int32  transactionType =2;
  optional string transactionChainId = 3;
  optional int32 messageVersion = 4;
}

message CreateTransactionReply{
  required string transactionActorPath = 1;
  required string transactionId = 2;
  optional int32 messageVersion = 3;
}

message ReadData {
required InstanceIdentifier instanceIdentifierPathArguments=1;
}

message DataExists {
  required InstanceIdentifier instanceIdentifierPathArguments = 1;
}

message DataExistsReply {
  required bool exists = 1;
}
