#toggleMenu {
    display:block;
    text-align: right;
    padding:9px;
    color:white !important;
}

#toggleMenu:focus, #toggleMenu:hover  {
    background-color: inherit; 
}

#wrapper.toggled {
    padding-left: 0;
}

#wrapper.toggled #sideMenu {
    width:0;
}

#wrapper.toggled #sideMenu ul {
    display:none;
}

div > nav.navbar {
  margin-bottom:0;
}

#logout-button {
	color: #ffffff !important;
	padding: 9px !important;
	min-height: 0;
}

#logout-button:hover, #logout-button:active, #logout-button:focus {
	background-color: inherit !important;
}

.navbar-top-links * {
	vertical-align: middle;
}