<nav class="navbar navbar-default navbar-static-top" role="navigation">
 <!-- the script for the resizing was here -->


<img id="logo_opendaylight" src="assets/images/logo_opendaylight.gif" class="img-responsive-v1" border="0" alt="OpenDayLight" /><img id="logo_opendaylight_white" src="assets/images/logo_opendaylight_white.gif" class="img-responsive-v1" border="0" alt="OpenDayLight" /><img ng-src="{{section_logo}}"  id="page_logo" class="img-responsive-v1" border="0" alt="OpenDayLight" />

<div style="background-color:red;display:inline;width:100%;"></div>

      <ul class="nav navbar-top-links navbar-right">
            <li><a id="toggleMenu" class="btn" href="#"><i class="icon-reorder icon-2x"></i></a></li>
            <!--<img src="assets/images/User.png" class="right-topbar" border="0" alt="OpenDayLight" />
            <img src="assets/images/Info.png" class="right-topbar" border="0" alt="OpenDayLight" />
            <img src="assets/images/OSGI.png" class="right-topbar" border="0" alt="OpenDayLight" />-->
            <!-- for now no image since we dont use them.... -->
            <!--
            Don't need them for now...
            <div data-mc-top-bar-tasks></div>
            <div data-mc-top-bar-notifications></div>
            <div data-mc-top-bar-messages></div>
            -->
            <div data-mc-top-bar-user-menu></div>
      </ul><!-- /.ace-nav -->


</nav>
